PL/TU/pl_pageThemHoaDon.xaml

<Page x:Class="PL.TU.pl_pageThemHoaDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.TU"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1050"
      Title="pl_pageThemHoaDon">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Background="White" >
                <StackPanel Orientation="Vertical">
                    <Image Source="../Resources/images/ao.jpg" Height="300" Width="200"  Margin="0,0,0,0"></Image>
                    <Label Content= "{Binding TenHangHoa,Mode=TwoWay}"  HorizontalAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content= "{Binding GiaBan ,Mode=TwoWay}"   FontWeight="Bold"  HorizontalAlignment="Center"></Label>
                        <Label Content= "|SL: "  HorizontalAlignment="Center"></Label>
                        <Label Content= "{Binding TonKho,Mode=TwoWay}"  HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="handleDownProduct" />
        </Style>
    </Page.Resources>
    
    

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition   Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtHoaDon" Width="250" Margin="20,0,0,0" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width ="750"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition   Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView  Name="lvHangHoa" Grid.Row="0" ItemTemplate="{DynamicResource DataTemplate1}" ItemContainerStyle = "{StaticResource itemstyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                  
                </ListView>
                <ListView Name="gvHoaDon1" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Width="100" DisplayMemberBinding="{Binding MaHoaDon}" />
                            <GridViewColumn  Width="150" DisplayMemberBinding="{Binding TenHangHoa}" />
                            <GridViewColumn  Width="300" DisplayMemberBinding="{Binding TonKho}" />
                            <GridViewColumn  Width="150" DisplayMemberBinding="{Binding CanThanhToan}" />
                            <GridViewColumn  Width="150" DisplayMemberBinding="{Binding TongGiam}" />
                            <GridViewColumn  Width="150" DisplayMemberBinding="{Binding DaTra}" />
                        </GridView>
                    </ListView.View>

                </ListView>


            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width ="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition   />
                    <RowDefinition/>
                    <RowDefinition   />
                    <RowDefinition   />
                    <RowDefinition/>
                    <RowDefinition   />
                    <RowDefinition   />
                    <RowDefinition/>
                    <RowDefinition   />
                </Grid.RowDefinitions>


                <ComboBox Grid.Column="1" VerticalAlignment="Center"></ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></ComboBox>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <TextBox Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                <Button  Grid.Row="8" Grid.ColumnSpan="2" Content="THANH TOÁN"></Button>
                <Label Content="Nhân viên" VerticalAlignment="Center"></Label>
                <Label Content="Khách hàng" Grid.Row="1" VerticalAlignment="Center"></Label>
                <Label Content="Tổng tiền hàng" Grid.Row="2" VerticalAlignment="Center"></Label>
                <Label Content="Giảm giá" Grid.Row="3" VerticalAlignment="Center"></Label>
                <Label Content="Khách cần trả" Grid.Row="4" VerticalAlignment="Center"></Label>
                <Label Content="Khách thanh toán" Grid.Row="5" VerticalAlignment="Center"></Label>
                <Label Content="Tiền thừa" Grid.Row="6" VerticalAlignment="Center"></Label>


            </Grid>
        </Grid>
    </Grid>

</Page>
