PL/TU/pl_pageThemHoaDon.xaml

<Page x:Class="PL.TU.pl_pageThemHoaDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:local="clr-namespace:PL.TU"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" 
      mc:Ignorable="d" 
      
      d:DesignHeight="720" d:DesignWidth="1050"
      Title="pl_pageThemHoaDon">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Background="White" >
                <StackPanel Orientation="Vertical">
                    <Image Source="../Resources/images/ao.jpg" Height="150" Width="150"  Margin="0,0,0,0"></Image>
                    <Label Content= "{Binding TenHangHoa,Mode=TwoWay}"  HorizontalAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content= "{Binding GiaBan ,Mode=TwoWay}"   FontWeight="Bold"  HorizontalAlignment="Center"></Label>
                        <Label Content= "|SL: "  HorizontalAlignment="Center"></Label>
                        <Label Content= "{Binding TonKho,Mode=TwoWay}"  HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="handleDownProduct" />
        </Style>
    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="LightBlue">
            <Label Content="Bán Hàng" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Margin="0, 15, 0 ,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>


            <!--Left side bar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14" Margin="10" Content="Tim hang hoa"/>
                            <TextBox x:Name="txtTimKiem" Width="200" Margin="30, 12, 20, 15" ToolTip="Tim hang hoa theo ma hoac ten" TextChanged="txtTimKiem_TextChanged"/>
                            <Button Margin="0, 12, 0, 15" ToolTip="them moi hang hoa" Background="ForestGreen">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{dx:DXImage Image=Add_32x32.png}"/>
                            </Button>
                            <Button Margin="20, 12 0, 15" Width="70" ToolTip="Import" Background="ForestGreen">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{dx:DXImage Image=ImportMap_32x32.png}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView  Name="lvHangHoa" Grid.Row="0" ItemTemplate="{DynamicResource DataTemplate1}" ItemContainerStyle = "{StaticResource itemstyle}" 
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                        </ListView>
                    </Grid>

                </Grid>


                <!--grid ds hang hoa can nhap-->
                <Grid Grid.Row="1">
                    <dxg:GridControl x:Name="gvHoaDon"  >
                        <dxg:GridControl.View  >
                            <dxg:TableView ShowGroupPanel="False" CellValueChanged="handleCellChangedHoaDon" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="Mã hàng hóa" Binding="{Binding MaHangHoa, Mode=TwoWay}" Width="100" AllowEditing="False"/>
                        <dxg:GridColumn Header="Tên hàng hóa " Binding="{Binding TenHangHoa, Mode=TwoWay}" Width="150"/>
                        <dxg:GridColumn Header="Số lượng" Binding="{Binding SoLuong, Mode=TwoWay}" Width="80"/>
                        <dxg:GridColumn Header="Đơn giá" Binding="{Binding DonGia, Mode=TwoWay}" Width="80"/>
                        <dxg:GridColumn Header="Thành tiền" Binding="{Binding ThanhTien, Mode=TwoWay}" Width="80"/>
                        <dxg:GridColumn Header="Giảm giá" Binding="{Binding TongGiamChiTiet, Mode=TwoWay}" Width="80"/>

                    </dxg:GridControl>
                </Grid>
            </Grid>

            <!--Right side bar-->
            <Grid Grid.Column="1" Background="Lavender">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.ColumnSpan="2" Background="Green">
                        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Foreground="White" Text="Thong tin hóa đơn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Mã hóa đơn:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MaHoaDon,Mode=TwoWay}" HorizontalAlignment="Right" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Nhân viên:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text= "Du Anh Tu" HorizontalAlignment="Right" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Khách hàng:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <ComboBox x:Name="cbKhachHang" DisplayMemberPath="TenKhachHang" SelectedValuePath="MaKhachHang" Grid.Column="1" Grid.Row="3" Padding="5, 2, 2, 5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Ngay lap phieu:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" TextAlignment="Left" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtTime" Text="{Binding ThoiGian}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="136"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Thong tin thanh toan" FontSize="16" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Left" Foreground="White" Background="Green" Padding="10, 5, 10, 5" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tổng tiền hàng:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10,11,0,10" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding TongTienHang,Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  FontWeight="Bold" Margin="0,11,22,10" TextAlignment="Right" Padding="0, 0, 3, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Giảm giá:" HorizontalAlignment="Left" Margin="10,11,0,10" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="2" Text= "{Binding TongGiam,Mode=TwoWay}" FontWeight="Bold"  TextAlignment="Right" Grid.Row="2" Width="150" Margin="0, 9, 20, 9" HorizontalAlignment="Right" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,11,0,10" Text="Khách cần trả:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBlock Name="txtCanTra" Grid.Column="3" Grid.Row="3" Text="{Binding CanThanhToan, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  FontWeight="Bold" Margin="0,11,22,10" TextAlignment="Right" Padding="0, 0, 3, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,11,0,10" Text="Khách thanh toán: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBox Name="daTra"  Grid.Column="2"  Text="{Binding DaTra,Mode=TwoWay}" TextAlignment="Right" Grid.Row="4" Width="150" Margin="0, 9, 20, 9" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding ConNo,Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,11,22,10" TextAlignment="Right" Padding="0, 0, 3, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Tiền thừa trả khách:" HorizontalAlignment="Left" Margin="10,11,0,10" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Ghi chú:" HorizontalAlignment="Left" Margin="10,11,0,10" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2"  Text="{Binding GhiChu,Mode=TwoWay}" TextAlignment="Right" Grid.Row="6" Width="150" Margin="0, 9, 20, 9" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                    

                    <DockPanel Grid.Row="7" Grid.ColumnSpan="4">
                        <Button x:Name="btnLamMoi" Content="Lam moi" Width="80" Margin="70, 40, 0, 40" FontSize="14" FontWeight="Bold" Background="Green" Click="btnLamMoi_Click"/>
                        <Button x:Name="btnThanhToan" Content="Thanh Toán" Width="80" Margin="50, 40, 70, 40" FontSize="14" FontWeight="Bold" Background="LawnGreen" Click="btnThanhToan_Click"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Page>
