PL/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="PL.Main"
        mc:Ignorable="d"
        Title="NhapHangHoa" Height="720" Width="1250" 
        WindowStartupLocation="Manual" Left="0" Top="0">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5" Grid.Row="1" Grid.Column="0">
            <dxn:NavBarControl Background="Blue">
                <dxn:NavBarControl.View>
                    <dxn:NavigationPaneView Background="Blue"/>
                </dxn:NavBarControl.View>
                <dxn:NavBarGroup x:Name="navBarGroup1" Header="Tong quan" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=BOLocalization_32x32.png}" Click="navBarGroup1_Click">
                    <dxn:NavBarItem x:Name="navBarItemCuaHang" Content="Cua hang" DisplayMode="ImageAndText" ImageSource="pack://application:,,,/DevExpress.Images.v16.2;component/DevAV/Actions/Buy_32x32.png"/>
                    <dxn:NavBarItem x:Name="navBarItemGioiThieu" Content="Gioi thieu" DisplayMode="ImageAndText" ImageSource="pack://application:,,,/DevExpress.Images.v16.2;component/DevAV/Actions/About_32x32.png"/>
                    <dxn:NavBarItem x:Name="navBarItemHoTro" Content="Ho tro" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=Question_32x32.png}"/>
                </dxn:NavBarGroup>
                <dxn:NavBarGroup x:Name="navBarGroup2" Header="Giao dich" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=Convert_32x32.png}">
                    <dxn:NavBarItem x:Name="navBarItemBanHang" Content="Ban hang" ImageSource="{dx:DXImage Image=BOSaleItem_16x16.png}"/>
                    <dxn:NavBarItem x:Name="navBarItemNhapHang" Content="Nhap hang" ImageSource="{dx:DXImage Image=Add_16x16.png}"/>
                    <dxn:NavBarItem x:Name="navBarItemTraHangBan" Content="Tra hang ban" ImageSource="{dx:DXImage Image=Redo_16x16.png}"/>
                    <dxn:NavBarItem x:Name="navBarItemTraHangNhap" Content="Tra hang nhap" ImageSource="{dx:DXImage Image=Undo_16x16.png}"/>
                </dxn:NavBarGroup>
                <dxn:NavBarGroup x:Name="navBarGroup5" Header="Bao cao" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=BOReport_32x32.png}"/>
                <dxn:NavBarGroup x:Name="navBarGroup3" Header="Hang hoa" ImageSource="{dx:DXImage Image=BOPosition_32x32.png}"/>
                <dxn:NavBarGroup x:Name="navBarGroup4" Header="Doi tac" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=BODetails_32x32.png}"/>
                <dxn:NavBarGroup x:Name="navBarGroupTiaKhoan" Header="Tai khoan" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=BOUser_32x32.png}"/>
            </dxn:NavBarControl>

        </DockPanel>
        <!--<Frame x:Name="frame" Source="./NGUYEN/pl_pagePhieuNhap.xaml" Grid.Column="1"></Frame>-->
    </Grid>
</Window>