PL/NGUYEN/pl_pagePhieuNhap.xaml

<Page x:Class="PL.NGUYEN.pl_pagePhieuNhap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.NGUYEN"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1050"
      Title="pl_pagePhieuNhap">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Phiếu nhập hàng" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        </StackPanel>
        <DockPanel Grid.Row="1"  VerticalAlignment="Center" Margin="17,0,10,0">
            <Label Content="Tìm kiếm:" VerticalAlignment="Center"></Label>
            <TextBox x:Name="searchBox" Height="25" TextChanged="searchBox_TextChanged" Width="237" TextAlignment="Justify" Margin="20,0,0,0" VerticalAlignment="Center"></TextBox>
            <Label Content="Từ ngày:" Margin="20,0,0,0" VerticalAlignment="Center" ></Label>
            <DatePicker Name="fromDate" SelectedDateChanged="fromDate_SelectedDateChanged" Width="100" Margin="5,0,0,0" VerticalAlignment="Center"></DatePicker>
            <Label Content="đến ngày:" Margin="20,0,0,0" VerticalAlignment="Center" ></Label>
            <DatePicker Name="toDate" SelectedDateChanged="toDate_SelectedDateChanged" Width="100" Margin="5,0,0,0" VerticalAlignment="Center"></DatePicker>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Name="btnThem" Click="btnThem_Click" Width="150"
                    Margin="20, 10, 0, 10">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="{dx:DXImage Image=Add_32x32.png}" />
                        <Label Content=" Thêm phiếu nhập" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <Button Name="btnExport" Click="btnExport_Click" Width="90"
                    Margin="20, 10, 15, 10">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="{dx:DXImage Image=Right_32x32.png}" />
                        <Label Content=" Export" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        
        
        
        <Grid Grid.Row="2">
            <dxg:GridControl x:Name="iGridViewPhieuNhap">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Mã phiếu nhập" Binding="{Binding MaPhieuNhap, Mode=TwoWay}" AllowEditing="false" Width="150"/>
                    <dxg:GridColumn Header="Nhà cung cấp" Binding="{Binding NhaCungCap, Mode=TwoWay}" AllowEditing="false" Width="250"/>
                    <dxg:GridColumn Header="Tổng tiền" Binding="{Binding TongTien, Mode=TwoWay}" AllowEditing="false" Width="150">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Thời gian" Binding="{Binding ThoiGian, Mode=TwoWay}" AllowEditing="false" Width="150"/>
                    <dxg:GridColumn Header="Ghi chú" Binding="{Binding GhiChu, Mode=TwoWay}" AllowEditing="false" Width="*"/>
                </dxg:GridControl.Columns>
                
                <dxg:GridControl.View>
                    
                    <dxg:TableView Name="tbvPhieuNhap" ShowGroupPanel="False" RowDoubleClick="tbvPhieuNhap_RowDoubleClick">
                        <dxg:TableView.RowCellMenuCustomizations>
                            
                            <dxb:BarButtonItem Name="refresh" Content="Refresh" 
                           ItemClick="Refresh_ItemClick"/>
                        </dxg:TableView.RowCellMenuCustomizations>

                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
