PL/NGUYEN/pl_ThemLoaiHangHoa.xaml

<Window x:Class="PL.NGUYEN.pl_ThemLoaiHangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NGUYEN"
        mc:Ignorable="d"
        Title="pl_ThemLoaiHangHoa" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="Title" Grid.ColumnSpan="2" Content="THEM LOAI HANG HOA" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Ma loai hang hoa:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Loai hang hoa:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Width="200" Grid.Row="1" Text="{Binding id, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"></TextBlock>
        <TextBox x:Name="tenLoai" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding name, Mode=TwoWay}" FontSize="14" Width="200" VerticalAlignment="Center" ></TextBox>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
            <Button x:Name="Luu" Click="Luu_Click" Content="Luu" Width="100" Margin="250,0,0,0"></Button>
            <Button x:Name="Huy" Click="Huy_Click" Content="Huy" Width="100" Margin="100,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
