PL/NGUYEN/pl_windowThemNhaCungCap.xaml

<Window x:Class="PL.NGUYEN.pl_windowThemNhaCungCap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NGUYEN"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="pl_windowThemNhaCungCap" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="THEM NHA CUNG CAP" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></Label>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Ma nha cung cap: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ten nha cung cap: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Loai nha cung cap: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Dia chi: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="So dien thoai: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Email: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="So tai khoan: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Ghi chu: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 1, 0, 0" FontWeight="Bold" Text="{Binding MaNhaCungCap}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=TenNhaCungCap}"></TextBox>
        <ComboBox Name="cbBoxLoaiNCC" Grid.Column="1" Grid.Row="3" Margin=" 20,7.5, 20, 7.5" FontSize="14" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Width="245"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=DiaChi}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=SoDienThoai}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=Email}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=SoTaiKhoan}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=GhiChu}"></TextBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnLuu" Click="btnLuu_Click" Margin="20, 30, 20, 30" Width="90">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="{dx:DXImage Image=SaveTheme_32x32.png}" />
                    <Label Content=" Luu" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button Name="btnHuy" Click="btnHuy_Click" Margin="50, 30, 20, 30" Width="90">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="{dx:DXImage Image=Cancel_32x32.png}"/>
                    <Label Content=" Huy" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
