PL/NGUYEN/pl_windowThemPhieuNhap.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NGUYEN"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="PL.NGUYEN.pl_windowThemPhieuNhap"
        mc:Ignorable="d"
        Title="pl_windowThemPhieuNhap" Height="720" Width="1050">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Background="White" >
                <StackPanel Orientation="Vertical">

                    <Image Source="{Binding UrlImage}" Height="150" Width="150"></Image>
                    <Label Content= "{Binding TenHangHoa,Mode=TwoWay}"  HorizontalAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content= "{Binding GiaVon ,Mode=TwoWay}"   FontWeight="Bold"  HorizontalAlignment="Center"></Label>
                        <Label Content= "|SL: "  HorizontalAlignment="Center"></Label>
                        <Label Content= "{Binding TonKho,Mode=TwoWay}"  HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="handleDownProduct" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="LightBlue">
            <Label Content="Thêm phiếu nhập" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Margin="0, 15, 0 ,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>


            <!--Left side bar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14" Margin="10" Content="Tìm hàng hóa"/>
                            <TextBox Name="searchBox" Width="200" Margin="30, 12, 20, 15" ToolTip="Tìm hàng hóa theo mã hoặc tên" TextChanged="searchBox_TextChanged"/>
                            <Button Name="btnThemHH" Margin="0, 12, 0, 15" ToolTip="Thêm mới hàng hóa" Background="ForestGreen" Click="btnThemHH_Click">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{dx:DXImage Image=Add_32x32.png}"/>

                            </Button>
                            <Button Margin="20, 12 0, 15" Width="70" ToolTip="Import" Background="ForestGreen">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{dx:DXImage Image=Left_32x32.png}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView  Name="lvHangHoa" Grid.Row="0" ItemTemplate="{DynamicResource DataTemplate1}" ItemContainerStyle = "{StaticResource itemstyle}" 
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                        </ListView>
                    </Grid>

                </Grid>


                <!--grid ds hang hoa can nhap-->
                <Grid Grid.Row="2">

                    <dxg:GridControl x:Name="iGridViewPhieuNhap">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="tbViewPhieuNhap" ShowGroupPanel="False" RowDoubleClick="TableView_RowDoubleClick" CellValueChanged="TableView_CellValueChanged">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Name="deleteRowItem" Content="Delete" 
                           ItemClick="deleteRowItem_ItemClick"/>

                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>

                        </dxg:GridControl.View>

                        <dxg:GridColumn Header="Mã hàng hóa" Binding="{Binding MaHangHoa, Mode=TwoWay}" AllowEditing="false"  Width="100"/>
                        <dxg:GridColumn Header="Tên hàng hóa" Binding="{Binding TenHangHoa, Mode=TwoWay}" AllowEditing="false" Width="200"/>
                        <dxg:GridColumn Header="Số lượng" Binding="{Binding SoLuong, Mode=TwoWay}" Width="80"/>
                        <dxg:GridColumn Header="Đơn giá" Binding="{Binding GiaVon, Mode=TwoWay}" Width="80"/>
                        <dxg:GridColumn Header="Giá bán" Binding="{Binding GiaBan, Mode=TwoWay}" Width="80"/>
                        <dxg:GridColumn Header="Giá giảm" Binding="{Binding GiaGiam, Mode=TwoWay}" Width="80"/>
                        <dxg:GridColumn Header="Ghi chú" Binding="{Binding GhiChu, Mode=TwoWay}" Width="*"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>

            <!--Right side bar-->
            <Grid Grid.Column="1" Background="Lavender">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.ColumnSpan="2" Background="Green">
                        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Foreground="White" Text="Thông tin phiếu nhập" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Mã phiếu nhập:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MaPhieuNhap}" HorizontalAlignment="Right" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Nhà cung cấp:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                        <ComboBox DisplayMemberPath="TenNhaCungCap" SelectedValuePath="MaNhaCungCap" x:Name="cboNCC" Padding="5, 2, 2, 5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="124" Margin="0,9"/>
                        <Button Name="btn_themNCC" Click="btn_themNCC_Click"
                     HorizontalAlignment="Center" Margin="3,9,5,9" Width="39">
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="{dx:DXImage Image=Add_16x16.png}" Width="14" Height="13" />
                            </StackPanel>
                        </Button>
                    </DockPanel>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Nhân viên:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <ComboBox x:Name="cboNV" DisplayMemberPath="HoTen" SelectedValuePath="MaNhanVien" Grid.Column="1" Grid.Row="3" Padding="5, 2, 2, 5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Ngày lập phiếu:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" TextAlignment="Left" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="145" Name="tblDateTime" Text="{Binding ThoiGian}" Height="18" Margin="35,10,20,12"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Thông tin thanh toán" FontSize="16" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Background="Green" Padding="10, 5, 10, 5" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tong tien:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TongTien}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  FontWeight="Bold" Margin="0, 0, 22, 0" TextAlignment="Right" Padding="0, 0, 3, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Giảm giá:" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Name="giamGia" TextChanged="giamGia_TextChanged" Grid.Column="1" Text="{Binding TongGiam}" TextAlignment="Right" Grid.Row="2" Width="150" Margin="0, 9, 20, 9" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="10, 0, 0, 0" Text="Cần trả cho nhà cung cấp:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    <TextBlock Name="canTra" Grid.Column="1" Grid.Row="3" Text="{Binding CanTra}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  FontWeight="Bold" Margin="0, 0, 22, 0" TextAlignment="Right" Padding="0, 0, 3, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="10, 0, 0, 0" Text="Đã trả: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Name="daTra" LostFocus="canTra_LostFocus" TextChanged="daTra_TextChanged" Grid.Column="1" GotFocus="TextBox_GotFocus" Text="{Binding DaTra}" TextAlignment="Right" Grid.Row="4" Width="150" Margin="0, 9, 20, 9" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ConNo}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0, 0, 22, 0" TextAlignment="Right" Padding="0, 0, 3, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Tính vào công nợ:" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14"/>
                    <DockPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300" Height="60">
                            
                            <Button Name="btnLuu" Click="btnLuu_Click" Width="90"
                      Margin="20, 10, 40, 10" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image  Source="{dx:DXImage Image=Apply_32x32.png}" />
                                    <Label Content=" Lưu" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>
                            </Button>
                            <Button Name="btnHuy" Click="btnHuy_Click"  Width="90"
                   Margin="30, 10, 15, 10" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="{dx:DXImage Image=Cancel_32x32.png}" />
                                    <Label Content=" Hủy" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
