PL/NGUYEN/pl_windowThemLoaiNhaCungCap.xaml

<Window x:Class="PL.NGUYEN.pl_windowThemLoaiNhaCungCap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NGUYEN"
        mc:Ignorable="d"
        Title="pl_windowThemLoaiNhaCungCap" Height="600" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="Title" Grid.ColumnSpan="2" Content="THEM LOAI NHAC CUNG CAP" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Ma loai nha cung cap:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Loai nha cung cap:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
        <TextBlock x:Name="maLoai" Grid.Column="1" Width="200" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="15, 0, 0, 0" Text="{Binding Path=Id, Mode=TwoWay}"></TextBlock>
        <TextBox x:Name="tenLoai" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="14" Width="200" VerticalAlignment="Center" Margin="15, 0, 0, 0" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
            <Button x:Name="Luu" Click="Luu_Click" Content="Luu" Width="100" Margin="250,0,0,0"></Button>
            <Button x:Name="Huy" Click="Huy_Click" Content="Huy" Width="100" Margin="100,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
