PL/NGUYEN/pl_windowChiTietPhieuNhap.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:PL.NGUYEN"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="PL.NGUYEN.pl_windowChiTietPhieuNhap"
        mc:Ignorable="d"
        Title="pl_windowChiTietPhieuNhap" Height="720" Width="1050">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightBlue">
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="0, 15, 0 ,0" Content="THONG TIN CHI TIET PHIEU NHAP"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Border BorderBrush="Gray" BorderThickness="0.5">
                <Grid  Background="GhostWhite" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Ma phieu nhap:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="130" Padding="10, 0, 0, 0"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Thoi gian:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="130" Padding="10, 0, 0, 0" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Nha cung cap:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="130" Padding="10, 0, 0, 0"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Chi Nhanh:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="130" Padding="10, 0, 0, 0" />
                        <Label Grid.Row="2" Grid.Column="2" Content="Nguoi tao:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="130" Padding="10, 0, 0, 0"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="Ghi chu:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="130" Padding="10, 0, 0, 0"/>
                        <TextBox Grid.Column="5" Grid.RowSpan="3" Margin="15" MaxLines="8" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                        <dxg:GridControl x:Name="iGridViewPhieuNhap">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn Header="Ma hang hoa" Binding="{Binding MAPHIEUNHAP, Mode=TwoWay}" Width="150"/>
                            <dxg:GridColumn Header="Ten hang hoa" Binding="{Binding TENNHACUNGCAP, Mode=TwoWay}" Width="200"/>
                            <dxg:GridColumn Header="Loai hang hoa" Binding="{Binding GHICHU, Mode=TwoWay}" Width="150"/>
                            <dxg:GridColumn Header="Don gia" Binding="{Binding TONGTIENCANTRA, Mode=TwoWay}" Width="150"/>
                            <dxg:GridColumn Header="So luong" Binding="{Binding THOIGIAN, Mode=TwoWay}" Width="150"/>
                            <dxg:GridColumn Header="Ghi chu" Binding="{Binding GHICHU, Mode=TwoWay}" Width="*"/>
                        </dxg:GridControl>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Width="400" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="{dx:DXImage Image=SaveTheme_32x32.png}"/>
                                    <Label Content=" Luu" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
