PL/NGUYEN/pl_windowThemPhieuNhap.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NGUYEN"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="PL.NGUYEN.pl_windowThemPhieuNhap"
        mc:Ignorable="d"
        Title="pl_windowThemPhieuNhap" Height="720" Width="1050">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="LightBlue">
            <Label Content="THEM PHIEU NHAP" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Margin="0, 15, 0 ,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>


            <!--Left side bar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14" Margin="10">Tim hang hoa</Label>
                            <TextBox Width="200" Margin="30, 12, 20, 15" ToolTip="Tim hang hoa theo ma hoac ten"></TextBox>
                            <Button Margin="0, 12, 0, 15" ToolTip="them moi hang hoa" Background="ForestGreen">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{dx:DXImage Image=Add_32x32.png}"/>
                            </Button>
                            <Button Margin="20, 12 0, 15" Width="70" ToolTip="Import" Background="ForestGreen">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{dx:DXImage Image=ImportMap_32x32.png}"></Image>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView Name="listViewHangHoa">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Source="{Binding imgUrl}"></Image>
                                        <TextBlock Text="{Binding maHangHoa}"></TextBlock>
                                        <TextBlock Text="{Binding tenHangHoa}"></TextBlock>
                                        <TextBlock Text="{Binding soLuong}"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Background="LightPink">
                    <Button x:Name="themHangHoa" Click="themHangHoa_Click">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="73" Source="{dx:DXImage Image=NavigateNext_32x32.png}"/>
                    </Button>
                </Grid>

                <!--grid ds hang hoa can nhap-->
                <Grid Grid.Row="2">
                    <dxg:GridControl x:Name="iGridViewPhieuNhap">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="Ma hang hoa" Binding="{Binding MAPHIEUNHAP, Mode=TwoWay}" Width="150"/>
                        <dxg:GridColumn Header="Ten hang hoa" Binding="{Binding TENNHACUNGCAP, Mode=TwoWay}" Width="200"/>
                        <dxg:GridColumn Header="Loai hang hoa" Binding="{Binding TONGTIENCANTRA, Mode=TwoWay}" Width="150"/>
                        <dxg:GridColumn Header="So luong" Binding="{Binding THOIGIAN, Mode=TwoWay}" Width="80"/>
                        <dxg:GridColumn Header="Ghi chu" Binding="{Binding THOIGIAN, Mode=TwoWay}" Width="*"/>

                    </dxg:GridControl>
                </Grid>
            </Grid>

            <!--Right side bar-->
            <Grid Grid.Column="1" Background="Lavender">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.ColumnSpan="2" Background="Green">
                        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Foreground="White" Text="Thong tin phieu nhap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Ma phieu nhap:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="PN000001" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Nha cung cap:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Padding="5, 2, 2, 5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Ma nhan vien:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Padding="5, 2, 2, 5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Ngay lap phieu:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Width="150" Margin="0, 0, 20, 0" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Thong tin thanh toan" FontSize="16" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Background="Green" Padding="10, 5, 10, 5" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tong tien:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Width="200" FontWeight="Bold" Margin="0, 0, 20, 0" TextAlignment="Right" Padding="0, 0, 3, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Giam gia:" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Grid.Column="1" Text="0" TextAlignment="Right" Grid.Row="2" Width="150" Margin="0, 9, 20, 9" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="10, 0, 0, 0" Text="Can tra nha cung cap:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Grid.Column="1" Text="0" TextAlignment="Right" Grid.Row="3" Width="150" Margin="0, 9, 20, 9" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Width="200" FontWeight="Bold" Margin="0, 0, 20, 0" TextAlignment="Right" Padding="0, 0, 3, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Tinh vao cong no:" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14"/>
                    <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
                        <Button Content="Lam moi" Width="80" Margin="70, 70, 0, 80" FontSize="14" FontWeight="Bold" Background="Green"/>
                        <Button Content="Luu" Width="80" Margin="50, 70, 70, 80" FontSize="14" FontWeight="Bold" Background="LawnGreen"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
