PL/NGUYEN/pl_windowThemPhieuNhap.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NGUYEN"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"  x:Class="PL.NGUYEN.pl_windowThemPhieuNhap"
        mc:Ignorable="d"
        Title="pl_windowThemPhieuNhap" Height="720" Width="1050">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Background="White" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content= "{Binding GiaBan ,Mode=TwoWay}"   FontWeight="Bold"  HorizontalAlignment="Center"></Label>
                        <Label Content= "|SL: "  HorizontalAlignment="Center"></Label>
                        <Label Content= "{Binding TonKho,Mode=TwoWay}"  HorizontalAlignment="Center"></Label>
                    </StackPanel>
                    <Image Source="../Resources/images/CE2240_21_model.jpg" Height="200" Width="200"></Image>
                    <Label Content= "{Binding TenHangHoa,Mode=TwoWay}"  HorizontalAlignment="Center"></Label>
                    
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="handleDownProduct" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="LightBlue">
            <Label Content="THEM PHIEU NHAP" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Margin="0, 15, 0 ,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>


            <!--Left side bar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14" Margin="10" Content="Tim hang hoa"/>
                            <TextBox x:Name="searchBox" Width="200" Margin="30, 12, 20, 15" ToolTip="Tim hang hoa theo ma hoac ten" TextChanged="TextBox_TextChanged"/>
                            <Button Margin="0, 12, 0, 15" ToolTip="them moi hang hoa" Background="ForestGreen">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{dx:DXImage Image=Add_32x32.png}"/>
                            </Button>
                            <Button Margin="20, 12 0, 15" Width="70" ToolTip="Import" Background="ForestGreen">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{dx:DXImage Image=ImportMap_32x32.png}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView  Name="lvHangHoa" Grid.Row="0" ItemTemplate="{DynamicResource DataTemplate1}" ItemContainerStyle = "{StaticResource itemstyle}" 
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                        </ListView>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Background="LightPink">
                    <Button x:Name="themHangHoa" Click="themHangHoa_Click">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="73" Source="{dx:DXImage Image=NavigateNext_32x32.png}"/>
                    </Button>
                </Grid>

                <!--grid ds hang hoa can nhap-->
                <Grid Grid.Row="2">
                    <dxg:GridControl x:Name="iGridViewPhieuNhap">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" RowDoubleClick="TableView_RowDoubleClick" CellValueChanged="TableView_CellValueChanged"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="Ma hang hoa" Binding="{Binding MaHangHoa, Mode=TwoWay}" Width="100" AllowEditing="False"/>
                        <dxg:GridColumn Header="Ten hang hoa" Binding="{Binding TenHangHoa, Mode=TwoWay}" Width="150"/>
                        <dxg:GridColumn Header="So luong" Binding="{Binding SoLuong, Mode=TwoWay}" Width="80"/>
                        <dxg:GridColumn Header="Don gia" Binding="{Binding DonGia, Mode=TwoWay}" Width="80"/>
                        <dxg:GridColumn Header="Gia Ban" Binding="{Binding GiaBan, Mode=TwoWay}" Width="80"/>
                        <dxg:GridColumn Header="Gia giam" Binding="{Binding GiaGiam, Mode=TwoWay}" Width="80"/>
                        <dxg:GridColumn Header="Ghi chu" Binding="{Binding GhiChu, Mode=TwoWay}" Width="*"/>
                    </dxg:GridControl>
                </Grid>
            </Grid>

            <!--Right side bar-->
            <Grid Grid.Column="1" Background="Lavender">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.ColumnSpan="2" Background="Green">
                        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Foreground="White" Text="Thong tin phieu nhap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Ma phieu nhap:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MaPhieuNhap}" HorizontalAlignment="Right" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Nha cung cap:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <ComboBox DisplayMemberPath="TenNhaCungCap" SelectedValuePath="MaNhaCungCap" x:Name="cboNCC" Grid.Column="1" Grid.Row="2" Padding="5, 2, 2, 5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Nhan vien:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <ComboBox x:Name="cboNV" DisplayMemberPath="HoTen" SelectedValuePath="MaNhanVien" Grid.Column="1" Grid.Row="3" Padding="5, 2, 2, 5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Ngay lap phieu:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" TextAlignment="Left" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tblDateTime" Text="{Binding ThoiGian}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Thong tin thanh toan" FontSize="16" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="White" Background="Green" Padding="10, 5, 10, 5" Margin="0,0,0,10"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tong tien:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TongTien}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  FontWeight="Bold" Margin="0, 0, 22, 0" TextAlignment="Right" Padding="0, 0, 3, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Giam gia:" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Grid.Column="1" Text="{Binding TongGiam}" TextAlignment="Right" Grid.Row="2" Width="150" Margin="0, 9, 20, 9" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="10, 0, 0, 0" Text="Can tra nha cung cap:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    <TextBlock Name="canTra" Grid.Column="1" Grid.Row="3" Text="{Binding CanTra}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"  FontWeight="Bold" Margin="0, 0, 22, 0" TextAlignment="Right" Padding="0, 0, 3, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="10, 0, 0, 0" Text="Da tra: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Name="daTra" LostFocus="canTra_LostFocus" Grid.Column="1" GotFocus="TextBox_GotFocus" Text="{Binding DaTra}" TextAlignment="Right" Grid.Row="4" Width="150" Margin="0, 9, 20, 9" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ConNo}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0, 0, 22, 0" TextAlignment="Right" Padding="0, 0, 3, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Tinh vao cong no:" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" FontSize="14"/>
                    <DockPanel Grid.Row="6" Grid.ColumnSpan="2">
                        <Button Content="Lam moi" Width="80" Margin="70, 40, 0, 40" FontSize="14" FontWeight="Bold" Background="Green"/>
                        <Button Content="Luu" Width="80" Margin="50, 40, 70, 40" FontSize="14" FontWeight="Bold" Background="LawnGreen"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
