PL/NGUYEN/pl_windowThemLoaiHangHoa.xaml

<Window x:Class="PL.NGUYEN.pl_windowThemLoaiHangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.NGUYEN"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="pl_windowThemLoaiHangHoa" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="Title" Grid.ColumnSpan="2" Content="Thêm loại hàng hóa" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Mã loại:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Tên loại:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Column="1" Width="200" Grid.Row="1" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="15, 0,0,0"></TextBlock>
        <TextBox x:Name="tenLoai" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Name, Mode=TwoWay}" FontSize="14" Width="200" VerticalAlignment="Center" Margin="15, 0,0,0"></TextBox>

        <DockPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center">

            <Button Name="Huy" Click="Huy_Click" Margin="0, 25, 30, 25">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="{dx:DXImage Image=Apply_32x32.png}"/>
                    <Label Content=" Lưu" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button Name="Luu" Click="Luu_Click" Margin="30, 25, 0, 25">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="{dx:DXImage Image=Delete_32x32.png}"/>
                    <Label Content=" Hủy" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
            
        </DockPanel>
    </Grid>
</Window>
