PL/NGUYEN/pl_windowChiTietPhieuNhap.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:PL.NGUYEN"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="PL.NGUYEN.pl_windowChiTietPhieuNhap"
        mc:Ignorable="d"
        Title="pl_windowChiTietPhieuNhap" Height="720" Width="1050">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightBlue">
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="0, 15, 0 ,0" Content="Thông tin phiếu nhập"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Border BorderBrush="Gray" BorderThickness="0.5">
                <Grid  Background="GhostWhite" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Mã phiếu nhập:" HorizontalAlignment="Left" FontSize="14" Margin="10" VerticalAlignment="Center" Width="130" Padding="10, 0, 0, 0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MaPhieuNhap}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                        <Label Grid.Row="1" Grid.Column="0" Content="Thời gian:" HorizontalAlignment="Left" FontSize="14" Margin="10" VerticalAlignment="Center" Width="130" Padding="10, 0, 0, 0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ThoiGian}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                        <Label Grid.Row="2" Grid.Column="0" Content="Nhà cung cấp:" HorizontalAlignment="Left" FontSize="14" Margin="10" VerticalAlignment="Center" Width="130" Padding="10, 0, 0, 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NhaCungCap}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                        <Label Grid.Row="0"  Grid.Column="2" Content="Tổng tiền:" HorizontalAlignment="Left" FontSize="14" Margin="10" VerticalAlignment="Center" Width="130" Padding="10, 0, 0, 0" />
                        <TextBlock Grid.Row="0" FontWeight="Bold" Grid.Column="3" Text="{Binding TongTien, StringFormat={}{0:N0}}" FontSize="14"  HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                        <Label Grid.Row="1" Grid.Column="2" Content="Cửa hàng:" HorizontalAlignment="Left" FontSize="14" Margin="10" VerticalAlignment="Center" Width="130" Padding="10, 0, 0, 0" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="FSHOP" FontSize="14"  HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                        <Label Grid.Row="2" Grid.Column="2" Content="Người tạo:" HorizontalAlignment="Left" FontSize="14" Margin="10" VerticalAlignment="Center" Width="130" Padding="10, 0, 0, 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding TenNhanVien}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                        <Label Grid.Row="0" Grid.Column="4" Content="Ghi chú:" HorizontalAlignment="Left" FontSize="14" Margin="10" VerticalAlignment="Center" Width="80" Padding="10, 0, 0, 0"/>
                        <TextBox Grid.Column="5" Grid.RowSpan="3" Margin="15" MaxLines="8" TextWrapping="Wrap" FontSize="14" AcceptsReturn="True" Text="{Binding GhiChu}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                        <dxg:GridControl x:Name="iGridViewPhieuNhap">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn Header="Mã hàng hóa" Binding="{Binding MaHangHoa, Mode=TwoWay}" Width="200"/>
                            <dxg:GridColumn Header="Tên hàng hóa" Binding="{Binding TenHangHoa, Mode=TwoWay}" Width="*"/>
                            <dxg:GridColumn Header="Loại hàng hóa" Binding="{Binding GhiChu, Mode=TwoWay}" Width="170"/>
                            <dxg:GridColumn Header="Đơn giá" Binding="{Binding GiaVon, Mode=TwoWay}" Width="170">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="N0" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Số lượng" Binding="{Binding SoLuong, Mode=TwoWay}" Width="170"/>
                        </dxg:GridControl>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Width="400" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Name="luuGhiChu" Click="luuGhiChu_Click" Margin="20, 5, 20, 5" Width="90">
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="{dx:DXImage Image=SaveTheme_32x32.png}"/>
                                    <Label Content=" Lưu" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>
                            </Button>
                            <Button Margin="20, 5, 20, 5" Width="90">
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="{dx:DXImage Image=DefaultPrinter_32x32.png}"/>
                                    <Label Content=" In" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>
                            </Button>
                            <Button Name="xoaPN" Click="xoaPN_Click" Margin="20, 5, 20, 5" Width="110">
                                <StackPanel Orientation="Horizontal" >
                                    <Image  Source="{dx:DXImage Image=Delete_32x32.png}"/>
                                    <Label Content=" Xóa phiếu" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
