PL/HUY/pl_pageHangHoa.xaml

<Page x:Class="PL.HUY.pl_pageHangHoa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:local="clr-namespace:PL.HUY"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1050"
      Title="pl_pageHangHoa">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="HANG HOA" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Button x:Name="btnExport" Content="Export" Width="100" VerticalAlignment="Center" Margin="300,0,0,0"></Button>
            <Button x:Name="btnThemHang" Content="Them Hang Hoa" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"></Button>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Tim Kiem :" VerticalAlignment="Center"></Label>
            <TextBox x:Name="maHangHoa" Width="200" Margin="20,0,0,0" VerticalAlignment="Center"></TextBox>
            <Label Content="Sap xep :" Margin="50,0,0,0" VerticalAlignment="Center"></Label>
            <Label Content=" Tat Ca " Margin="55,0,0,0" VerticalAlignment="Center"></Label>
            <RadioButton x:Name="rbTatCa" ></RadioButton>
            <Label Content=" Thoi gian " Margin="60,0,0,0" VerticalAlignment="Center"></Label>
            <RadioButton x:Name="rbThoiGian"></RadioButton>
            <Label Content=" Loai San Pham " Margin="65,0,0,0" VerticalAlignment="Center"></Label>
            <RadioButton x:Name="rbLoaiSanPham"></RadioButton>
            <Button Content="Sap Xep" Width="70" VerticalAlignment="Center" Margin="80,0,0,0"></Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <ListView Margin="5" Name="lvPhieuNhap">
                <ListView.View>
                    <GridView x:Name="gv">
                        <GridViewColumn Header="Ma hang hoa" Width="120" DisplayMemberBinding="{Binding MaHangHoa}" />
                        <GridViewColumn Header="Ten hang hoa" Width="150" DisplayMemberBinding="{Binding TenHangHoa}" />
                        <GridViewColumn Header="Loai hang hoa" Width="150" DisplayMemberBinding="{Binding LoaiHangHoa}" />
                        <GridViewColumn Header="So luong" Width="90" DisplayMemberBinding="{Binding Soluong}" />
                        <GridViewColumn Header="Gia mua" Width="100" DisplayMemberBinding="{Binding GiaMua}" />
                        <GridViewColumn Header="Gia ban" Width="100" DisplayMemberBinding="{Binding GiaBan}" />
                        <GridViewColumn Header="Giam gia" Width="90" DisplayMemberBinding="{Binding GiaGiam}" />
                        <GridViewColumn Header="Ton kho" Width="90" DisplayMemberBinding="{Binding TonKho}" />
                        <GridViewColumn Header="Ghi chu" Width="100" DisplayMemberBinding="{Binding GhiChu}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
