PL/HUY/pl_pageHangHoa.xaml

<Page x:Class="PL.HUY.pl_pageHangHoa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:local="clr-namespace:PL.HUY"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1050"
      Title="pl_pageHangHoa">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="HANG HOA" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </StackPanel>
        <DockPanel Grid.Row="1"  VerticalAlignment="Center">
            <Label Content="Tim Kiem :" VerticalAlignment="Center" Margin="10,0"></Label>
            <TextBox x:Name="searchBox" TextChanged="maHangHoa_TextChanged" Width="250" Margin="20,0,0,0" VerticalAlignment="Center"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Button Name="btnThem" Click="btnThem_Click" Width="150"
                    Margin="250, 10, 0, 10">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="{dx:DXImage Image=Add_32x32.png}" />
                        <Label Content=" Them hang hoa" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
                <Button Name="btnExport" Click="btnExport_Click" Width="90"
                    Margin="20, 10, 15, 10">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="{dx:DXImage Image=Right_32x32.png}" />
                        <Label Content=" Export" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </DockPanel>
        <Grid Grid.Row="2">
            <dxg:GridControl x:Name="iGridViewPhieuNhap">
                <dxg:GridControl.View>
                    <dxg:TableView Name="tbViewPhieuNhap" ShowGroupPanel="False" RowDoubleClick="TableView_RowDoubleClick">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Name="deleteRowItem" Content="Delete" 
                           ItemClick="deleteRowItem_ItemClick"/>
                            <dxb:BarButtonItem Name="thietLapGia" Content="Thiet lap gia" 
                           ItemClick="thietLapGia_ItemClick"/>
                        </dxg:TableView.RowCellMenuCustomizations>
                        
                    </dxg:TableView>

                </dxg:GridControl.View>

                <dxg:GridColumn Header="Ma hang hoa" Binding="{Binding MaHangHoa, Mode=TwoWay}" AllowEditing="false" Width="150"/>
                <dxg:GridColumn Header="Ten hang hoa" Binding="{Binding TenHangHoa, Mode=TwoWay}" AllowEditing="false" Width="250"/>
                <dxg:GridColumn Header="Ton kho" Binding="{Binding TonKho, Mode=TwoWay}" AllowEditing="false" Width="120"/>
                <dxg:GridColumn Header="Gia von" Binding="{Binding GiaVon, Mode=TwoWay}" AllowEditing="false" Width="120"/>
                <dxg:GridColumn Header="Gia Ban" Binding="{Binding GiaBan, Mode=TwoWay}" AllowEditing="false" Width="120"/>
                <dxg:GridColumn Header="Ghi chu" Binding="{Binding GhiChu, Mode=TwoWay}" AllowEditing="false" Width="*"/>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
