PL/HUY/pl_pageDanhSachKhachHang.xaml

<Page x:Class="PL.HUY.pl_pageDanhSachKhachHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.HUY"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1050"
      Title="pl_pageDanhSachKhachHang">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Danh sách khách hàng" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Tìm kiếm: " VerticalAlignment="Center" Margin="20, 0, 10, 0"></Label>
            <TextBox x:Name="searchBox" Width="300" Margin="20,0,0,0" VerticalAlignment="Center"></TextBox>

            <Button Margin="60, 10, 20, 10">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="{dx:DXImage Image=Add_16x16.png}"/>
                    <Label Content=" Thêm" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>

            <Button Margin="20, 10, 20, 10" >
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="{dx:DXImage Image=Right_16x16.png}"/>
                    <Label Content="Export" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <ListView Margin="5" x:Name="lvKhachHang" >
                <ListView.View>
                    <GridView x:Name="gvkh">
                        <GridViewColumn Header="Ma khach hang" Width="150" DisplayMemberBinding="{Binding MaKhachHang}" />
                        <GridViewColumn Header="Ten khach hang" Width="200" DisplayMemberBinding="{Binding TenKhachHang}" />
                        <GridViewColumn Header="So dien thoai" Width="130" DisplayMemberBinding="{Binding SoDienThoai}" />
                        <GridViewColumn Header="Dia chi" Width="200" DisplayMemberBinding="{Binding DiaChi}" />
                        <GridViewColumn Header="Gioi tinh" Width="90" DisplayMemberBinding="{Binding GioiTinh}" />
                        <GridViewColumn Header="Ghi chu" Width="250" DisplayMemberBinding="{Binding GhiChu}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
