PL/HUY/pl_pageDanhSachKhachHang.xaml

<Page x:Class="PL.HUY.pl_pageDanhSachKhachHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.HUY"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1050"
      Title="pl_pageDanhSachKhachHang">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Danh sách khách hàng" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Tìm kiếm: " VerticalAlignment="Center" Margin="20, 0, 10, 0"></Label>
            <TextBox x:Name="searchBox" Width="300" Margin="20,0,0,0" VerticalAlignment="Center"></TextBox>

            <Button Margin="60, 10, 20, 10">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="{dx:DXImage Image=Add_16x16.png}"/>
                    <Label Content=" Thêm" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>

            <Button Margin="20, 10, 20, 10" >
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="{dx:DXImage Image=Right_16x16.png}"/>
                    <Label Content="Export" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>


        <Grid Grid.Row="2">
            <dxg:GridControl x:Name="iGridView">
                <dxg:GridControl.View>
                    <dxg:TableView Name="tbViewPhieuNhap" ShowGroupPanel="False">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Name="refresh" Content="Refresh" 
                           ItemClick="Refresh_ItemClick"/>
                            <dxb:BarButtonItem Name="deleteRowItem" Content="Xóa hàng hóa" 
                           ItemClick="deleteRowItem_ItemClick"/>

                        </dxg:TableView.RowCellMenuCustomizations>

                    </dxg:TableView>

                </dxg:GridControl.View>

                <dxg:GridColumn Header="Mã khách hàng" Binding="{Binding MaKhachHang, Mode=TwoWay}" AllowEditing="false" Width="150"/>
                <dxg:GridColumn Header="Tên khách hàng" Binding="{Binding TenKhachHang, Mode=TwoWay}" AllowEditing="false" Width="200"/>
                <dxg:GridColumn Header="Số điện thoại" Binding="{Binding SoDienThoai, Mode=TwoWay}" AllowEditing="false" Width="120"/>
                <dxg:GridColumn Header="Giới tính" Binding="{Binding GioiTinh, Mode=TwoWay}" AllowEditing="false" Width="120">
                </dxg:GridColumn>
                
                <dxg:GridColumn Header="Ghi chú" Binding="{Binding GhiChu, Mode=TwoWay}" AllowEditing="false" Width="*"/>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Page>
