PL/HUY/pl_windowThemHangHoa.xaml

<Window x:Class="PL.HUY.pl_windowThemHangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:PL.HUY"
        mc:Ignorable="d"
        Title="pl_windowThemHangHoa" Height="350" Width="1050">
    <Grid >
        <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="LightBlue">
            <Label Content="HANG HOA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Margin="0, 15, 0 ,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1050"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <!--Right side bar-->
            <Grid Grid.Column="0" Background="Lavender">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.ColumnSpan="6" Background="Green">
                        <TextBlock Grid.ColumnSpan="4" TextAlignment="Center" Foreground="White" Text="Thong tin hang hoa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Ma hang hoa:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="PN000001" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Ten hang hoa:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Padding="5, 2, 2, 5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Gia Von:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Padding="5, 2, 2, 5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Gia Ban:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 0, 0"/>
                    <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Width="150" Margin="0, 0, 20, 0" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text=" Hinh Anh: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,30,0"/>
                    <TextBox Grid.Column="5" Grid.RowSpan="5" Margin="8" MaxLines="8" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Ton Kho:" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="30,0,30,0"/>
                    <DatePicker Grid.Column="3" Grid.Row="1" Padding="5,2,2,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0,0,20,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Loai Hang Hoa:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="30,0,30,0"/>
                    <ComboBox Grid.Column="3" Grid.Row="2" Padding="5,2,2,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0,0,20,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Ghi Chu:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="30,0,30,0"/>
                    <TextBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Width="150" Margin="0, 0, 20, 0" HorizontalAlignment="Left"/>
                    <Button Content="Luu" Grid.Column="2" Grid.Row="4" Width="80" Margin="0, 0, 20, 0" FontSize="14" FontWeight="Bold" Background="Green"/>
                    <Button Content="Thoat" Grid.Column="3" Grid.Row="4" Width="80" Margin="0, 0, 20, 0" FontSize="14" FontWeight="Bold" Background="Green"/>
                    <Button Content="Thay doi" Grid.Column="4" Grid.Row="2" Width="80" Margin="0, 0, 20, 0" FontSize="14" FontWeight="Bold" Background="Green"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
