PL/HUY/pl_windowThongTinNhanVien.xaml

<Window x:Class="PL.HUY.pl_windowThongTinNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:PL.HUY"
        mc:Ignorable="d"
        Title="pl_windowThongTinNhanVien" Height="620" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="THONG TIN NHAN VIEN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></Label>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Ma nhan vien: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ho ten: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Gioi tinh: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Ngay sinh: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="CMND: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Dia chi: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Que quan: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="So tai khoan: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" Text="So dien thoai: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="Ghi chu: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11" Text="Ngay vao lam: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 1, 0, 0" FontWeight="Bold" Text="{Binding MaNhanVien}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=HoTen}"></TextBox>
        <ComboBox Name="cbGioiTinh" Grid.Column="1" Grid.Row="3" Margin=" 20,7.5, 20, 7.5" FontSize="14" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Width="245"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=NgaySinh}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=CMND}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=DiaChi}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=QueQuan}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=SoTaiKhoan}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=SoDienThoai}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="10" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=GhiChu}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="11" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=NgayVaoLam}"></TextBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="12" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnXoa" Click="btnXoa_Click" Margin="20, 30, 20, 30" Width="90">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="{dx:DXImage Image=SaveTheme_32x32.png}" />
                    <Label Content=" Xoa" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button Name="btnHuy" Click="btnHuy_Click" Margin="50, 30, 20, 30" Width="90">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="{dx:DXImage Image=Cancel_32x32.png}"/>
                    <Label Content=" Huy" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button Name="btnSua" Click="btnSua_Click" Margin="20, 30, 20, 30" Width="90">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="{dx:DXImage Image=SaveTheme_32x32.png}" />
                    <Label Content=" Sua" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
