PL/HUY/pl_windowThemNhanVien.xaml

<Window x:Class="PL.HUY.pl_windowThemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:PL.HUY"
        mc:Ignorable="d"
        Title="pl_windowThemNhanVien" Height="620" Width="800">
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Thêm nhân viên" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></Label>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Mã nhân viên: " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Họ tên: " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Giới tính: " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Ngày sinh: " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="CMND: " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Địa chỉ: " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Quê quán: " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Số tài khoản: " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" Text="Số điện thoại: " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="Ghi chú: " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11" Text="Ngày vào làm: " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 1, 0, 0" FontWeight="Bold" Text="{Binding MaNhanVien}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Width="250" HorizontalAlignment="Left" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=HoTen}"></TextBox>
        <ComboBox Name="cbGioiTinh" Grid.Column="1" Grid.Row="3" Margin=" 20,7.5, 20, 7.5" FontSize="14" DisplayMemberPath="Name" SelectedValuePath="Id" Width="250" HorizontalAlignment="Left"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin=" 20,7.5, 20, 7.5" Width="250" HorizontalAlignment="Left" FontSize="14" Text="{Binding Path=NgaySinh}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Width="250" HorizontalAlignment="Left" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=CMND}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Width="250" HorizontalAlignment="Left" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=DiaChi}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Width="250" HorizontalAlignment="Left" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=QueQuan}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" Width="250" HorizontalAlignment="Left" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=SoTaiKhoan}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9" Width="250" HorizontalAlignment="Left" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=SoDienThoai}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="10" Width="250" HorizontalAlignment="Left" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=GhiChu}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="11" Width="250" HorizontalAlignment="Left" Margin=" 20,7.5, 20, 7.5" FontSize="14" Text="{Binding Path=NgayVaoLam}"></TextBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="12" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnLuu" Click="btnLuu_Click" Margin="20, 35, 20, 35" Width="90">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="{dx:DXImage Image=Apply_32x32.png}" />
                    <Label Content=" Luu" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button Name="btnHuy" Click="btnHuy_Click" Margin="50, 35, 20, 35" Width="90">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="{dx:DXImage Image=Cancel_32x32.png}"/>
                    <Label Content=" Huy" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
