PL/HUY/pl_windowThemHangHoa.xaml

<Window x:Class="PL.HUY.pl_windowThemHangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:PL.HUY"
        mc:Ignorable="d"
        Title="pl_windowThemHangHoa" Height="600" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="LightBlue">
            <Label Name="lblHeader" Content="Thêm hàng hóa" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Margin="0, 15, 0 ,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Mã hàng hóa (*) :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 20, 0"/>
            <TextBlock Name="tblMaHH" Text="{Binding MaHangHoa}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="150" Margin="20, 0, 20, 0"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Tên hàng hóa (*) :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 20, 0"/>
            <TextBox Name="tenHH" ToolTip="{Binding TenHangHoa}" Text="{Binding TenHangHoa}" Grid.Column="1" Grid.Row="3" Padding="5, 2, 2, 5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="20, 0, 20, 0"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Giá vốn:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 20, 0"/>
            <TextBox Name="giaVon" Text="{Binding GiaVon, StringFormat={}{0:N0}}" Grid.Column="1" Grid.Row="5" Padding="5, 2, 2, 5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="20, 0, 20, 0"/>
            <TextBlock  Grid.Column="0" Grid.Row="6" Text="Giá bán:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 20, 0"/>
            <TextBox Name="giaBan" Text="{Binding GiaBan, StringFormat={}{0:N0}}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Width="150" Margin="20, 0, 20, 0" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text=" Hinh Anh: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,30,0"/>
            <Image Grid.Column="5" Grid.RowSpan="4" Margin="8" Source="{Binding UrlImage}"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Grid.Row="4" Name="btnDoiAnh" Click="btnDoiAnh_Click" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Label Content=" Chọn ảnh" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Tồn kho:" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Margin="30,0,20,0"/>
            <TextBox Name="tonKho" Text="{Binding TonKho}" Grid.Column="1" Grid.Row="7" Padding="5,2,2,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="20,0,20,0"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Loại hàng hóa (*) :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0"/>
            <ComboBox Name="cboLoaiHH" Grid.Column="1" Grid.Row="4" Padding="5,2,2,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="20,0,20,0" DisplayMemberPath="Name" SelectedValuePath="Id"/>
            <TextBlock  Grid.Column="2" Grid.Row="6" Text="Giá giảm:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="10, 0, 20, 0"/>
            <TextBox Name="giaGiam" Text="{Binding GiaGiam, StringFormat={}{0:N0}}" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" Width="150" Margin="20, 0, 20, 0" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="7" Text="Ghi chú:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0"/>
            <TextBox Name="ghiChu" ToolTip="{Binding GhiChu}" Text="{Binding GhiChu}" MaxLines="5" TextWrapping="Wrap" Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" Height="70" VerticalAlignment="Center" Width="150" Margin="20, 0, 20, 0" HorizontalAlignment="Left"/>
            
            

            <DockPanel Grid.Row="10" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Name="btnThem" Click="btnThem_Click"  Width="90" Margin="0,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="{dx:DXImage Image=Apply_32x32.png}"/>
                        <Label Content=" Thêm" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>
                </Button>

                <Button Name="btnLuu" Click="btnLuu_Click" Margin="20,0,20,0" Width="90">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="{dx:DXImage Image=Save_32x32.png}"/>
                        <Label Name="lblLuu" Content=" Sửa" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>
                </Button>

                <Button Name="tbnHuy" Click="btnThoat_Click" Margin="20,0,20,0" Width="90">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="{dx:DXImage Image=Cancel_32x32.png}"/>
                        <Label Content=" Hủy" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
