PL/HUY/pl_windowDangNhap.xaml

<Window x:Class="PL.HUY.pl_windowDangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.HUY"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="pl_windowDangNhap" Height="300" Width="400">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="0, 0, 0 ,0" Content="Đăng nhập"/>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Tên đăng nhập (*): " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Mật khẩu (*): " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Chức vụ (*): " FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 1, 0, 0"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="18,10,55,10" FontSize="14" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="18,10,55,10" FontSize="14" />
            <ComboBox Name="cbChucVu"  DisplayMemberPath="ChucVu" Grid.Row="2" Margin="18,12,140,13" FontSize="14" Grid.Column="1"/>
            <Button Name="btnDangNhap" Click="btnDangNhap_Click" Margin="0, 10, 0, 10" Width="110" Grid.ColumnSpan="2" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="{dx:DXImage Image=Add_16x16.png}" Width="20" Margin="0,0,5,0"/>
                    <Label Content="Đăng Nhập" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
